dist/html/friends.html
<!DOCTYPE html><head><meta charset="utf-8"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet"><script src="/dist/js/friends.js"></script></head><div class="main"> <div class="header"><p> Список друзей</p></div><div class="friends_table"></div><button class="back">Вернуться назад</button></div><script src="./js/friends.js"></script>

src/views/friends.pug
doctype html
head
    meta(charset='utf-8')
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    if DIR === "/build"
        link(rel='stylesheet' href=`${DIR}/css/friends.css`)
        script(src=`${DIR}/js/jquery.js`)
        script(src=`${DIR}/js/client/friends.js`)
        script(src=`${DIR}/js/client/request.js`)
    else 
        script(src=`${DIR}/js/friends.js`)

div.main 
    div.header
        p 
            ="Список друзей"

    div.friends_table


    button.back()
        ="Вернуться назад"
