src/views/user.pug
doctype html
head
    meta(charset='utf-8')
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    if DIR == "/build"
        link(rel='stylesheet' href=`${DIR}/css/user.css`)
        script(src=`${DIR}/js/jquery.js`)
        script(src=`${DIR}/js/client/user.js`)
        script(src=`${DIR}/js/client/request.js`)
    else 
        script(src=`${DIR}/js/user.js`)

div.main 
    div.user_info

    div.buttons
        button.friends
            ="Друзья"

        button.news
            ="Новости"

        button.back
            ="Вернуться назад"


    div.user_change_info
        p
            ="Изменить данные?"
        div
            input.name(type="text")
            input.date(type="date")
            input.email(type="email")

            select.role
                option(value="Пользователь")
                    ="Пользователь"
                option(value="Администратор")
                    ="Администратор"

            select.status
                option(value="Неподтвержденный")
                    ="Неподтвержденный"
                option(value="Активный")
                    ="Активный"
                option(value="Заблокированный")
                    ="Заблокированный"
            
        button.save
            ="Сохранить изменения"

build/html/user.html
<!DOCTYPE html><head><meta charset="utf-8"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet"><link rel="stylesheet" href="/build/css/user.css"><script src="/build/js/jquery.js"></script><script src="/build/js/client/user.js"></script><script src="/build/js/client/request.js"></script></head><div class="main"> <div class="user_info"></div><div class="buttons"><button class="friends">Друзья</button><button class="news">Новости</button><button class="back">Вернуться назад</button></div><div class="user_change_info"><p>Изменить данные?</p><div><input class="name" type="text"><input class="date" type="date"><input class="email" type="email"><select class="role"><option value="Пользователь">Пользователь</option><option value="Администратор">Администратор</option></select><select class="status"><option value="Неподтвержденный">Неподтвержденный</option><option value="Активный">Активный</option><option value="Заблокированный">Заблокированный</option></select></div><button class="save">Сохранить изменения</button></div></div>
